db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mystamps
db.username = mystamps
db.password = mystamps
jpa.dialectClassName = org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql = true
hibernate.formatSql = true
hibernate.hbm2ddl.auto = validate

# needed for hibernate3-maven-plugin
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
