log4j.rootLogger = WARN, root-log
log4j.logger.ru.mystamps = DEBUG, mystamps-log
log4j.logger.org.springframework = WARN, spring-log
log4j.logger.org.hibernate = WARN, hibernate-log

# http://veerasundar.com/blog/2009/08/log4j-tutorial-additivity-what-and-why/
log4j.additivity.ru.mystamps = false
log4j.additivity.org.springframework = false
log4j.additivity.org.hibernate = false

log4j.appender.root-log = org.apache.log4j.RollingFileAppender
log4j.appender.root-log.File = /tmp/mystamps-root.log
log4j.appender.root-log.MaxBackupIndex = 1
log4j.appender.root-log.MaxFileSize = 1MB
log4j.appender.root-log.layout = org.apache.log4j.PatternLayout
log4j.appender.root-log.layout.ConversionPattern = %d %5p - %m%n

log4j.appender.mystamps-log = org.apache.log4j.RollingFileAppender
log4j.appender.mystamps-log.File = /tmp/mystamps.log
log4j.appender.mystamps-log.MaxBackupIndex = 1
log4j.appender.mystamps-log.MaxFileSize = 1MB
log4j.appender.mystamps-log.layout = org.apache.log4j.PatternLayout
log4j.appender.mystamps-log.layout.ConversionPattern = %d %5p %c{1}.%M:%L - %m%n

log4j.appender.spring-log = org.apache.log4j.RollingFileAppender
log4j.appender.spring-log.File = /tmp/mystamps-spring.log
log4j.appender.spring-log.MaxBackupIndex = 1
log4j.appender.spring-log.MaxFileSize = 1MB
log4j.appender.spring-log.layout = org.apache.log4j.PatternLayout
log4j.appender.spring-log.layout.ConversionPattern = %d %5p - %m%n

log4j.appender.hibernate-log = org.apache.log4j.RollingFileAppender
log4j.appender.hibernate-log.File = /tmp/mystamps-hibernate.log
log4j.appender.hibernate-log.MaxBackupIndex = 1
log4j.appender.hibernate-log.MaxFileSize = 1MB
log4j.appender.hibernate-log.layout = org.apache.log4j.PatternLayout
log4j.appender.hibernate-log.layout.ConversionPattern = %d %5p - %m%n

