spring.profiles.active: test

spring.main.show-banner: false

spring.jmx.enabled: false

spring.jta.enabled: false

# In favour of our own mappings, see ru.mystamps.web.config.MvcConfig.addResourceHandlers()
spring.resources.add-mappings: false

spring.mvc.favicon.enabled: false

# See for details: http://docs.spring.io/autorepo/docs/spring-boot/current/api/org/springframework/boot/autoconfigure/web/MultipartProperties.html
multipart.location: /tmp
multipart.max-request-size: 10Mb
multipart.max-file-size: 5Mb
multipart.file-size-threshold: 1Mb

app.mail.robot.email: dont-reply@my-stamps.ru
