server.port: 8081

spring.profiles.active: test

spring.main.show-banner: false

spring.thymeleaf.prefix: /WEB-INF/views/
spring.thymeleaf.suffix: .html

liquibase.change-log: classpath:/liquibase/changelog.xml
