spring.profiles: prod

spring.datasource.url: jdbc:mysql://localhost:3306/mystamps
spring.datasource.username: mystamps
spring.datasource.password: q1
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.initialize: false
spring.datasource.validation-query: SELECT 1
spring.datasource.test-on-borrow: false

spring.jpa.database-platform: ru.mystamps.web.support.hibernate.MySql5InnoDbDialect
spring.jpa.show-sql: true

spring.mail.host: 127.0.0.1
spring.mail.port: 25
spring.mail.username: test
spring.mail.password: test

# see also duplicate definition at pom.xml
liquibase.contexts: scheme, init-data, prod-data
