log4j.rootLogger = DEBUG, mystamps-log

log4j.appender.mystamps-log = org.apache.log4j.RollingFileAppender
log4j.appender.mystamps-log.File = /var/lib/tomcat6/webapps/mystamps/logs/site.log
log4j.appender.mystamps-log.MaxBackupIndex = 1
log4j.appender.mystamps-log.MaxFileSize = 1MB
log4j.appender.mystamps-log.layout = org.apache.log4j.PatternLayout
log4j.appender.mystamps-log.layout.ConversionPattern = %-5p %d: %m%n

