category.count_categories_of_collection = \
SELECT COUNT(DISTINCT s.category_id) AS counter \
  FROM collections_series cs \
  JOIN series s \
    ON s.id = cs.series_id \
 WHERE cs.collection_id = :collection_id
