collection.find_last_created_sql = \
  SELECT c.id AS collection_id \
       , u.name AS owner_name \
    FROM collections_series cs \
    JOIN collections c \
      ON c.id = cs.collection_id \
    JOIN users u \
      ON u.id = c.user_id \
ORDER BY c.id DESC \
   LIMIT :quantity
