gibbons.create = \
INSERT \
  INTO gibbons_catalog (code) \
VALUES (:code1)

series_gibbons.add = \
INSERT \
  INTO series_gibbons_catalog \
     ( series_id \
     , gibbons_id \
     ) \
SELECT :series_id \
     , id \
  FROM gibbons_catalog \
 WHERE code \
    IN (:numbers)
