gibbons.create = \
INSERT \
  INTO gibbons_catalog(code) \
SELECT :code AS code \
 WHERE NOT EXISTS( \
         SELECT * \
           FROM gibbons_catalog \
          WHERE code = :code \
       )

series_gibbons.add = \
INSERT \
  INTO series_gibbons_catalog \
     ( series_id \
     , gibbons_id \
     ) \
SELECT :series_id \
     , id \
  FROM gibbons_catalog \
 WHERE code \
    IN (:numbers)
