gibbons.create = \
INSERT \
  INTO gibbons_catalog(code) \
SELECT :code AS code \
  FROM dual \
 WHERE NOT EXISTS( \
         SELECT * \
           FROM gibbons_catalog \
          WHERE code = :code \
       )

series_gibbons.add = \
INSERT \
  INTO series_gibbons_catalog \
     ( series_id \
     , gibbons_id \
     ) \
SELECT :series_id \
     , id \
  FROM gibbons_catalog \
 WHERE code \
    IN (:numbers)

series_gibbons.find_by_series_id = \
SELECT c.code \
  FROM series_gibbons_catalog sc \
  JOIN gibbons_catalog c \
    ON c.id = sc.gibbons_id \
 WHERE sc.series_id = :series_id
