series_image.add = \
INSERT \
  INTO series_images \
     ( series_id \
     , image_id \
     ) \
VALUES \
     ( :series_id \
     , :image_id \
     )

series_image.find_by_series_id = \
SELECT image_id \
  FROM series_images \
 WHERE series_id = :series_id
