michel.create = \
INSERT \
  INTO michel_catalog (code) \
VALUES (:code1)

series_michel.add = \
INSERT \
  INTO series_michel_catalog \
     ( series_id \
     , michel_id \
     ) \
SELECT :series_id \
     , id \
  FROM michel_catalog \
 WHERE code \
    IN (:numbers)
