michel.create = \
INSERT \
  INTO michel_catalog(code) \
SELECT :code AS code \
  FROM dual \
 WHERE NOT EXISTS( \
         SELECT * \
           FROM michel_catalog \
          WHERE code = :code \
       )

series_michel.add = \
INSERT \
  INTO series_michel_catalog \
     ( series_id \
     , michel_id \
     ) \
SELECT :series_id \
     , id \
  FROM michel_catalog \
 WHERE code \
    IN (:numbers)
