scott.create = \
INSERT \
  INTO scott_catalog(code) \
SELECT :code AS code \
  FROM dual \
 WHERE NOT EXISTS( \
         SELECT * \
           FROM scott_catalog \
          WHERE code = :code \
       )

series_scott.add = \
INSERT \
  INTO series_scott_catalog \
     ( series_id \
     , scott_id \
     ) \
SELECT :series_id \
     , id \
  FROM scott_catalog \
 WHERE code \
    IN (:numbers)

series_scott.find_by_series_id = \
SELECT c.code \
  FROM series_scott_catalog sc \
  JOIN scott_catalog c \
    ON c.id = sc.scott_id \
 WHERE sc.series_id = :series_id
