scott.create = \
INSERT \
  INTO scott_catalog (code) \
VALUES (:code1)

series_scott.add = \
INSERT \
  INTO series_scott_catalog \
     ( series_id \
     , scott_id \
     ) \
SELECT :series_id \
     , id \
  FROM scott_catalog \
 WHERE code \
    IN (:numbers)
