series.find_last_added_sql = \
   SELECT s.id \
        , s.release_day \
        , s.release_month \
        , s.release_year \
        , s.quantity \
        , s.perforated \
        , cat.id AS category_id \
        , cat.name AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , count.name AS country_name \
     FROM series s \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
 ORDER BY s.id DESC \
    LIMIT :quantity

series.find_last_added_ru_sql = \
   SELECT s.id \
        , s.release_day \
        , s.release_month \
        , s.release_year \
        , s.quantity \
        , s.perforated \
        , cat.id AS category_id \
        , cat.name_ru AS category_name \
        , count.id AS country_id \
        , count.slug AS country_slug \
        , count.name_ru AS country_name \
     FROM series s \
     JOIN categories cat \
       ON cat.id = s.category_id \
LEFT JOIN countries count \
       ON count.id = s.country_id \
 ORDER BY s.id DESC \
    LIMIT :quantity

series.count_series_of_collection = \
SELECT COUNT(*) AS counter \
  FROM collections_series cs \
 WHERE cs.collection_id = :collection_id

series.count_stamps_of_collection = \
SELECT COALESCE(SUM(s.quantity), 0) AS counter \
  FROM series s \
  JOIN collections_series cs \
    ON cs.series_id = s.id \
 WHERE cs.collection_id = :collection_id
