users_activation.count_by_activation_key = \
SELECT COUNT(*) \
  FROM users_activation \
 WHERE act_key = :activation_key

users_activation.remove_by_activation_key = \
DELETE \
  FROM users_activation \
 WHERE act_key = :activation_key
