yvert.create = \
INSERT \
  INTO yvert_catalog(code) \
SELECT :code AS code \
  FROM dual \
 WHERE NOT EXISTS( \
         SELECT * \
           FROM yvert_catalog \
          WHERE code = :code \
       )

series_yvert.add = \
INSERT \
  INTO series_yvert_catalog \
     ( series_id \
     , yvert_id \
     ) \
SELECT :series_id \
     , id \
  FROM yvert_catalog \
 WHERE code \
    IN (:numbers)
