yvert.create = \
INSERT \
  INTO yvert_catalog (code) \
VALUES (:code1)

series_yvert.add = \
INSERT \
  INTO series_yvert_catalog \
     ( series_id \
     , yvert_id \
     ) \
SELECT :series_id \
     , id \
  FROM yvert_catalog \
 WHERE code \
    IN (:numbers)
