log4j.rootLogger = WARN, root-log
log4j.logger.liquibase = INFO, root-log
log4j.logger.ru.mystamps = DEBUG, root-log
log4j.logger.org.springframework = WARN, root-log
log4j.logger.org.hibernate = WARN, root-log

# http://veerasundar.com/blog/2009/08/log4j-tutorial-additivity-what-and-why/
log4j.additivity.liquibase = false
log4j.additivity.ru.mystamps = false
log4j.additivity.org.springframework = false
log4j.additivity.org.hibernate = false

log4j.appender.root-log = org.apache.log4j.RollingFileAppender
log4j.appender.root-log.File = /data/logs/mystamps.log
log4j.appender.root-log.MaxBackupIndex = 1
log4j.appender.root-log.MaxFileSize = 1MB
log4j.appender.root-log.layout = org.apache.log4j.PatternLayout
log4j.appender.root-log.layout.ConversionPattern = %-5p %d %c %m%n

