map $http_accept_language $lang {
  default 'en';
  '~*ru' 'ru';
}

server {
  listen *:80;
  server_tokens off;
  error_log /data/logs/nginx.log info;

  location @maintenance {
    root /data/nginx;
    add_header Retry-After 180 always; # 3 min
    try_files /503.$lang.html =502;
  }

  location / {
    error_page 502 =503 @maintenance;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_pass http://127.0.0.1:8080;
  }

}
