server {
  listen 80;
  server_name stamps.filezz.ru;
  server_tokens off;
  error_log /data/logs/nginx-static.log info;

  location / {
    return 301 http://my-stamps.ru;
  }

  location /image/ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://127.0.0.1:8080;
  }

  location ~* \.(ico|css|js)$ {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://127.0.0.1:8080;
  }

}
