map $http_accept_language $lang {
  default 'en';
  '~*ru' 'ru';
}

server {
  listen 80 default_server;
  server_name my-stamps.ru www.my-stamps.ru;
  server_tokens off;
  error_log /data/logs/nginx.log notice;

  location @maintenance {
    root /data/nginx;
    add_header Retry-After 180 always; # 3 min
    try_files /503.$lang.html =502;
  }

  location /image/ {
    return 301 http://stamps.filezz.ru$request_uri;
  }

  location ~* \.(ico|css|js)$ {
    return 301 http://stamps.filezz.ru$request_uri;
  }

  location / {
    error_page 502 =503 @maintenance;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_pass http://127.0.0.1:8080;
  }

}
