db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mystamps
db.username = mystamps
db.password = mystamps
jpa.dialectClassName = ru.mystamps.web.support.hibernate.MySql5InnoDbDialect
jpa.showSql = true
hibernate.formatSql = true
hibernate.hbm2ddl.auto = validate
